<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.user.transaksi.TransaksiFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="Barang yang diminta"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sembako"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih Tanggal"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:id="@+id/tvTanggal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="entry user"
                        android:enabled="false"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:textSize="@dimen/_11sdp"
                        android:id="@+id/tvUser"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="untuk"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="entry Untuk"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"

                        android:id="@+id/spCustomer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"

                        android:background="@drawable/container_edittex"
                        android:id="@+id/spBarang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah"
                        android:textSize="@dimen/_11sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:inputType="number"
                        android:text="0"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/etJumlah"/>
                    
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:icon="@drawable/baseline_add_24"
                        app:backgroundTint="@color/blue"
                        android:textColor="@color/white"
                        android:id="@+id/btnTambah"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:text="Tambah"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Produk"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/rvProduct"/>
                    
                

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="invoice"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvInvoice"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_marginTop="@dimen/_10sdp"
                        />




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvTotalHarga"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dibayar"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/tvDibayar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sisa"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/container_edittex"
                        android:id="@+id/tvSisa"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Kirim"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:id="@+id/btnKirim"
                        android:background="@drawable/button_shape"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Back"
                        app:backgroundTint="@color/abu"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/abu"
                        android:textAllCaps="false"
                        android:id="@+id/btnBack"
                        android:background="@drawable/button_jos"/>
                </LinearLayout>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>
